{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>renovatebot/presets-internal"],
  "packageRules": [
    {
      "packageNames": ["renovate"],
      "automerge": true,
      "separateMinorPatch": false,
      "stabilityDays": 0
    },
    {
      "packageNames": ["renovate/renovate"],
      "paths": [".md"],
      "extends": ["schedule:weekly"],
      "automerge": true,
      "stabilityDays": 0
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["\\.md$"],
      "matchStrings": [
        "(?<depName>renovate\\/renovate):(?<currentValue>[a-z0-9.-]+)(?:@(?<currentDigest>sha256:[a-f0-9]+)?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
